src/client/Wehelp/Wehelp/Friends.xaml

<Page
    x:Class="Wehelp.Friends"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Wehelp"
    xmlns:md="using:Wehelp.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="55"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Ellipse Grid.Column="0" Width="50" Height="50" Margin="10,10,10,10">
                <Ellipse.Fill>
                    <ImageBrush x:Name="touxiang" ImageSource="Assets/1.jpg"/>
                </Ellipse.Fill>
            </Ellipse>
            <TextBlock x:Name="username" Grid.Column="1" Text="username" VerticalAlignment="Center" Margin="4"/>
            <TextBlock x:Name="score" Grid.Column="2" Text="score" VerticalAlignment="Center" Margin="4"/>
            <AppBarButton x:Name="userSetting"  Grid.Column="3" VerticalAlignment="Center" Icon="Setting" HorizontalAlignment="Center" Click="userSettingClick"></AppBarButton>
            <Button Grid.Column="4" Content="Sign out" Margin="10" VerticalAlignment="Center" Click="signoutClick"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="1" FontSize="22" Text="Add Friends : " VerticalAlignment="Center" Margin="10"></TextBlock>
            <TextBox x:Name="friendname" Grid.Column="2" Width="130" Margin="10"></TextBox>
            <AppBarButton Grid.Column="3" x:Name="addFriends" Width="45" Icon="AddFriend" Height="45" Margin="5" Click="addFriendsClick"></AppBarButton>
        </Grid>

        <ListView Grid.Row="2" x:Name="FriendsListView" IsItemClickEnabled="False" ItemsSource="{x:Bind FriendItemViewModel.AllItems}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="md:Users">
                    <UserControl>
                        <Grid Height="120">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Ellipse Grid.Column="0" Width="70" Height="70" Margin="15">
                                <Ellipse.Fill>
                                    <ImageBrush x:Name="headsculpture" ImageSource="Assets/1.jpg"/>
                                </Ellipse.Fill>
                            </Ellipse>
                            <TextBlock Grid.Column="1" Text="{x:Bind userName}" VerticalAlignment="Center" Margin="20"/>
                            <TextBlock Grid.Column="2" Text="{x:Bind score}" VerticalAlignment="Center" Margin="20"></TextBlock>
                        </Grid>
                    </UserControl>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Name="finished" Icon="Bullets" Click="finishedClick"></AppBarButton>
            <AppBarButton x:Name="friends" Icon="ContactInfo" Click="friendsClick"></AppBarButton>
            <AppBarButton x:Name="create" Icon="Add" Label="Add" Click="createTask"></AppBarButton>
            <AppBarButton x:Name="refresh" Icon="Refresh" Label="Update" Click="refreshClick"></AppBarButton>
            <AppBarButton x:Name="home" Icon="Home" Click="homeClick"></AppBarButton>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
