src/client/Wehelp/Wehelp/ItemInfo.xaml

<Page
    x:Class="Wehelp.ItemInfo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Wehelp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Ellipse Grid.Column="0" Width="50" Height="50" Margin="10,10,10,10">
                <Ellipse.Fill>
                    <ImageBrush x:Name="touxiang" ImageSource="Assets/1.jpg"/>
                </Ellipse.Fill>
            </Ellipse>
            <TextBlock x:Name="username" Grid.Column="1" Text="username" VerticalAlignment="Center" Margin="4"/>
            <TextBlock x:Name="score"  Grid.Column="2" Text="score" VerticalAlignment="Center" Margin="4"/>
            <AppBarButton x:Name="userSetting"  Grid.Column="3" VerticalAlignment="Center" Icon="Setting" HorizontalAlignment="Center" Click="userSettingClick"></AppBarButton>
            <Button Grid.Column="4" Content="Sign out" Margin="10" VerticalAlignment="Center" Click="signoutClick"/>
        </Grid>

        <ScrollViewer Grid.Row="1" Margin="20">
            <StackPanel>
                <Image x:Name="task_image" Width="210" Height="126" Margin="4" Source="Assets/TaskBackground.jpg" RenderTransformOrigin="0.5,0.5" Stretch="Fill">
                    <Image.RenderTransform>
                        <CompositeTransform ScaleX="{Binding Value, ElementName=MySlider}"
                                        ScaleY="{Binding Value, ElementName=MySlider}"/>
                    </Image.RenderTransform>
                </Image>
                <TextBox x:Name="publisher" Width="300" Header="Publisher" Margin="0,12,0,0" IsReadOnly="True"/>
                <TextBox x:Name="type" Width="300" Header="Type" Margin="0,12,0,0" IsReadOnly="True"/>
                <TextBox x:Name="location" Width="300" Margin="0,12,0,0" Header="Location" IsReadOnly="True"></TextBox>
                <TextBox x:Name="time" Width="300" Header="Publish Time" Margin="0,12,0,0" IsReadOnly="True"/>
                <TextBox x:Name="commission" Width="300" Header="Commission" Margin="0,12,0,0" IsReadOnly="True"></TextBox>
                <TextBox x:Name="details"  Width="300" Height="96" Margin="0,12,0,0" Header="Details" IsReadOnly="True" TextWrapping="Wrap"/>
                <RelativePanel Width="300" Margin="0,24,0,0">
                    <Button x:Name="deleteButton" Content="Delete" Click="deleteButtonClick"></Button>
                    <Button x:Name="accpetButton" Content="Accept" Click="accpetButtonClick" RelativePanel.AlignRightWithPanel="True"></Button>
                </RelativePanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Name="finished" Icon="Bullets" Click="finishedClick"></AppBarButton>
            <AppBarButton x:Name="friends" Icon="ContactInfo" Click="friendsClick"></AppBarButton>
            <AppBarButton x:Name="create" Icon="Add" Label="Add" Click="createTask"></AppBarButton>
            <AppBarButton x:Name="refresh" Icon="Refresh" Label="Update" Click="refreshClick"></AppBarButton>
            <AppBarButton x:Name="home" Icon="Home" Click="homeClick"></AppBarButton>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
