client/Wehelp/Wehelp/Signin.xaml

<Page
    x:Class="Wehelp.Signin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Wehelp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Assets/SignupBackground.jpg" Stretch="UniformToFill"></ImageBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Rectangle Grid.Row="0" Fill="Black"></Rectangle>
        <Grid Grid.Row="0" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Wehelp" VerticalAlignment="Center" Foreground="White" FontSize="25" Margin="20,0"></TextBlock>
            <Button Grid.Column="1" Height="55" Background="#1081CA" Content="Sign up" Foreground="Black" HorizontalAlignment="Center" FontSize="22" Click="signupClick"></Button>
            <Button Grid.Column="2" x:Name="signin" Content="Sign in" Foreground="White" HorizontalAlignment="Center" FontSize="22"></Button>
        </Grid>

        <StackPanel Grid.Row="1">
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Width="300" BorderBrush="Black" Height="330" BorderThickness="2" Margin="0, 100, 0, 0" CornerRadius="10,10,10,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>

                <Rectangle Grid.Row="0" Fill="Black" RadiusX="5" RadiusY="5"></Rectangle>
                <TextBlock Grid.Row="0" Text="Sign in" Foreground="White" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="4"></TextBlock>
                <TextBox Grid.Row="1" Name="username" Header="username : " Height="65" Margin="15" Width="200"  FontSize="18" PlaceholderText="Enter your username"></TextBox>
                <PasswordBox Grid.Row="2" Name="password" Header="password : " Height="65" Margin="15" Width="200"
                             PasswordChar="*" PlaceholderText="Enter your password" FontSize="18">
                </PasswordBox>

                <Rectangle Grid.Row="3" Fill="#1081CA" Width="130" Height="40" RadiusX="10" RadiusY="10"></Rectangle>
                <Button Grid.Row="3" Height="40" FontSize="18" Margin="25" Width="130" Content="Sign in" Background="{x:Null}" Click="signinClick" HorizontalAlignment="Center"></Button>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
