src/client/Wehelp/FinishedItem.xaml

<Page
    x:Class="Wehelp.FinishedItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Wehelp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:md="using:Wehelp.Models"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <!--
         该用户发布的且被他人完成的HelpItem页面
         用于记录谁曾经帮过你
         author  杨霁晗
    -->

    <Page.Resources>
        <ResourceDictionary>
            <local:Converter x:Key="cType"></local:Converter>
            <DataTemplate x:Key="MenuItemDataTemplate">
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Symbol="{Binding Icon}"></SymbolIcon>
                    <TextBlock Text="{Binding Text}" Margin="18"></TextBlock>
                </StackPanel>
            </DataTemplate>
        </ResourceDictionary>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" x:Name="bg">
        <SplitView x:Name="hanburgView" DisplayMode="Overlay" OpenPaneLength="200" IsPaneOpen="False">
            <SplitView.Pane>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <ListView Grid.Row="1" x:Name="hanburgListView" ItemsSource="{x:Bind menuItems}" ItemTemplate="{StaticResource MenuItemDataTemplate}" ItemClick="hanburgListViewItemClick" IsItemClickEnabled="True"></ListView>
                </Grid>
            </SplitView.Pane>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width= "70"></ColumnDefinition>
                        <ColumnDefinition Width="70"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>



                    <Ellipse Grid.Column="1" Width="50" Height="50" Margin="10,10,10,10">
                        <Ellipse.Fill>
                            <ImageBrush x:Name="touxiang" ImageSource="Assets/boy/1.png" Stretch="Uniform"/>
                        </Ellipse.Fill>
                    </Ellipse>
                    <TextBlock x:Name="clientName" Grid.Column="2" Text="username" VerticalAlignment="Center" Margin="4"/>
                    <TextBlock x:Name="marks" Grid.Column="3" Text="score" VerticalAlignment="Center" Margin="4"/>
                    <AppBarButton x:Name="userSetting"  Grid.Column="4" VerticalAlignment="Center" Icon="Setting" HorizontalAlignment="Right" Click="userSettingClick"></AppBarButton>
                    <Button Grid.Column="5" Content="Sign out" Margin="10" VerticalAlignment="Center" Click="signoutClick" HorizontalAlignment="Right"/>
                </Grid>

                <ListView Grid.Row="1" x:Name="HelpListView" IsItemClickEnabled="True" ItemClick="helpListViewItemClick" ItemsSource="{x:Bind finishedItemViewModel.AllItems}">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="md:HelpItem">
                            <UserControl>
                                <Grid Height="100">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"></ColumnDefinition>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    
                                    <Ellipse Grid.Column="0" Width="50" Height="50" Margin="10,10,10,10">
                                        <Ellipse.Fill>
                                            <ImageBrush  x:Name="inline_task_image"  ImageSource="{x:Bind Path=type,Converter={StaticResource cType},Mode=Oneway}"  Stretch="Fill"/>
                                        </Ellipse.Fill>
                                    </Ellipse>
                                    <TextBlock Grid.Column="1" Text="{x:Bind cn}" VerticalAlignment="Center" Margin="8"/>
                                    <TextBlock Grid.Column="2" Text="{x:Bind location}" VerticalAlignment="Center" Margin="8"></TextBlock>
                                    <TextBlock Grid.Column="3" Text="{x:Bind commission}" VerticalAlignment="Center" Margin="8"></TextBlock>
                                </Grid>
                            </UserControl>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </SplitView>
        <Button x:Name="splitViewToggle" Width="60" Height="60" FontFamily="Segoe MDL2 Assets" Content="&#xE700;" VerticalAlignment="Top" HorizontalAlignment="Left" Click="hanburgButtonClick"/>
    </Grid>
</Page>

