client/Wehelp/ItemInfo.xaml

<Page
    x:Class="Wehelp.ItemInfo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Wehelp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="MenuItemDataTemplate">
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Symbol="{Binding Icon}"></SymbolIcon>
                    <TextBlock Text="{Binding Text}" Margin="18"></TextBlock>
                </StackPanel>
            </DataTemplate>
        </ResourceDictionary>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" x:Name="bg">
        <SplitView x:Name="hanburgView" DisplayMode="Overlay" OpenPaneLength="200" IsPaneOpen="False">
            <SplitView.Pane>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <ListView Grid.Row="1" x:Name="hanburgListView" ItemsSource="{x:Bind menuItems}" ItemTemplate="{StaticResource MenuItemDataTemplate}" ItemClick="hanburgListViewItemClick" IsItemClickEnabled="True"></ListView>
                </Grid>
            </SplitView.Pane>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width= "70"></ColumnDefinition>
                        <ColumnDefinition Width="70"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>



                    <Ellipse Grid.Column="1" Width="50" Height="50" Margin="10,10,10,10" Stretch="Uniform" >
                        <Ellipse.Fill>
                            <ImageBrush x:Name="touxiang" ImageSource="Assets/1.jpg" Stretch="Uniform"/>
                        </Ellipse.Fill>
                    </Ellipse>
                    <TextBlock x:Name="username" Grid.Column="2" Text="username" VerticalAlignment="Center" Margin="4"/>
                    <TextBlock x:Name="score" Grid.Column="3" Text="score" VerticalAlignment="Center" Margin="4"/>
                    <AppBarButton x:Name="userSetting"  Grid.Column="4" VerticalAlignment="Center" Icon="Setting" HorizontalAlignment="Right" Click="userSettingClick"></AppBarButton>
                    <Button Grid.Column="5" Content="Sign out" Margin="10" VerticalAlignment="Center" Click="signoutClick" HorizontalAlignment="Right"/>
                </Grid>

                <ScrollViewer Grid.Row="1" Margin="20" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                    <StackPanel>
                        <Ellipse Width="200" Height="200" Margin="10,10,10,10">
                            <Ellipse.Fill>
                                <ImageBrush  x:Name="task_image"  ImageSource="Assets/TaskBackground.jpg"  Stretch="Fill"/>
                            </Ellipse.Fill>
                        </Ellipse>
                        <TextBox x:Name="publisher" Width="300" Header="Publisher" Margin="0,12,0,0" IsReadOnly="True"/>
                        <TextBox x:Name="type" Width="300" Header="Type" Margin="0,12,0,0" IsReadOnly="True"/>
                        <TextBox x:Name="location" Width="300" Margin="0,12,0,0" Header="Location" IsReadOnly="True"></TextBox>
                        <TextBox x:Name="time" Width="300" Header="Publish Time" Margin="0,12,0,0" IsReadOnly="True"/>
                        <TextBox x:Name="commission" Width="300" Header="Commission" Margin="0,12,0,0" IsReadOnly="True"></TextBox>
                        <TextBox x:Name="details"  Width="300" Height="96" Margin="0,12,0,0" Header="Details" IsReadOnly="True" TextWrapping="Wrap"/>
                        <RelativePanel Width="300" Margin="0,24,0,0">
                            <Button x:Name="deleteButton" Content="Delete" Click="deleteButtonClick"></Button>
                            <Button x:Name="accpetButton" Content="Accept" Click="accpetButtonClick" RelativePanel.AlignRightWithPanel="True"></Button>
                        </RelativePanel>
                    </StackPanel>
                </ScrollViewer>
            </Grid>

        </SplitView>
        <Button x:Name="splitViewToggle" Width="60" Height="60" FontFamily="Segoe MDL2 Assets" Content="&#xE700;" VerticalAlignment="Top" HorizontalAlignment="Left" Click="hanburgButtonClick"/>
    </Grid>
</Page>
