client/Wehelp/MainPage.xaml

<Page
    x:Class="Wehelp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Wehelp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:md="using:Wehelp.Models"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        
        <ResourceDictionary>
            <local:Converter x:Key="cType"></local:Converter>
            <DataTemplate x:Key="MenuItemDataTemplate">
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Symbol="{Binding Icon}"></SymbolIcon>
                    <TextBlock Text="{Binding Text}" Margin="18"></TextBlock>
                </StackPanel>
            </DataTemplate>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" x:Name="bg">
        <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="VisualStateGroup">
                        <VisualState x:Name="VisualStateMin0">
                            <VisualState.Setters>
                                <Setter Target="InlineHelpItemViewGrid.(UIElement.Visibility)" Value="Collapsed"/>
                                <Setter Target="HelpListView.(Grid.ColumnSpan)" Value="2"/>
                            </VisualState.Setters>
                            <VisualState.StateTriggers>
                                <AdaptiveTrigger MinWindowWidth="1"/>
                            </VisualState.StateTriggers>
                        </VisualState>
                        <VisualState x:Name="VisualStateMin800">
                            <VisualState.StateTriggers>
                                <AdaptiveTrigger MinWindowWidth="800"/>
                            </VisualState.StateTriggers>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
        
        <SplitView x:Name="hanburgView" DisplayMode="Overlay" OpenPaneLength="200" IsPaneOpen="False">
            <SplitView.Pane>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <ListView Grid.Row="1" x:Name="hanburgListView" ItemsSource="{x:Bind menuItems}" ItemTemplate="{StaticResource MenuItemDataTemplate}" ItemClick="hanburgListViewItemClick" IsItemClickEnabled="True"></ListView>
                </Grid>
            </SplitView.Pane>
            <Grid>
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width= "70"></ColumnDefinition>
                        <ColumnDefinition Width="70"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Ellipse Grid.Column="1" Width="50" Height="50" Margin="10,10,10,10">
                        <Ellipse.Fill>
                            <ImageBrush x:Name="touxiang" Stretch="Uniform" ImageSource="Assets/boy/1.png"/>
                        </Ellipse.Fill>
                    </Ellipse>
                    <TextBlock x:Name="username" Grid.Column="2" Text="username" VerticalAlignment="Center" Margin="4"/>
                    <TextBlock x:Name="score" Grid.Column="3" Text="score" VerticalAlignment="Center" Margin="4"/>
                    <AppBarButton x:Name="userSetting"  Grid.Column="4" VerticalAlignment="Center" Icon="Setting" HorizontalAlignment="Right" Click="userSettingClick"></AppBarButton>
                    <Button Grid.Column="5" Content="Sign out" Margin="10" VerticalAlignment="Center" Click="signoutClick" HorizontalAlignment="Right"/>
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition Width="8*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <ListView Grid.Column="0" x:Name="HelpListView" IsItemClickEnabled="True" ItemClick="helpListViewItemClick" ItemsSource="{x:Bind helpItemViewModel.AllItems}">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="md:HelpItem">
                                <UserControl>
                                    <Grid Height="100">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="70"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="auto"></ColumnDefinition>
                                            <ColumnDefinition Width="auto"></ColumnDefinition>
                                            <ColumnDefinition Width="auto"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>

                                        <Ellipse Grid.Column="0" Width="50" Height="50" Margin="10,10,10,10">
                                            <Ellipse.Fill>
                                                <ImageBrush  x:Name="inline_task_image"  ImageSource="{x:Bind Path=type,Converter={StaticResource cType},Mode=Oneway}"  Stretch="Fill"/>
                                            </Ellipse.Fill>
                                        </Ellipse>
                                        <TextBlock Grid.Column="1" Text="{x:Bind publisherId}" VerticalAlignment="Center" Margin="4"/>
                                        <TextBlock Grid.Column="2" Text="{x:Bind type}" VerticalAlignment="Center" Margin="4"/>
                                        <TextBlock Grid.Column="3" Text="{x:Bind location}" VerticalAlignment="Center" Margin="4"></TextBlock>
                                        <TextBlock Grid.Column="4" Text="{x:Bind commission}" VerticalAlignment="Center" Margin="4"></TextBlock>

                                        <AppBarButton Icon="Read" Grid.Column="5" IsCompact="True" HorizontalAlignment="Right" VerticalAlignment="Center">
                                            <AppBarButton.Flyout>
                                                <MenuFlyout>
                                                    <MenuFlyoutItem Text="Share" Click="share_Click"></MenuFlyoutItem>
                                                </MenuFlyout>
                                            </AppBarButton.Flyout>
                                        </AppBarButton>

                                        <AppBarButton Icon="Accept" Grid.Column="6" IsCompact="True" HorizontalAlignment="Right" VerticalAlignment="Center">
                                            <AppBarButton.Flyout>
                                                <MenuFlyout>
                                                    <MenuFlyoutItem Text="Accept" Click="accpetClick"></MenuFlyoutItem>
                                                </MenuFlyout>
                                            </AppBarButton.Flyout>
                                        </AppBarButton>

                                    </Grid>
                                </UserControl>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <Grid x:Name="InlineHelpItemViewGrid" Grid.Column="2">
                        <ScrollViewer Margin="20" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                            <StackPanel>
                                <Ellipse Width="200" Height="200" Margin="10,10,10,10">
                                    <Ellipse.Fill>
                                        <ImageBrush  x:Name="inline_task_image"  ImageSource="Assets/ItemType/TakeOut.png"  Stretch="Fill"/>
                                    </Ellipse.Fill>
                                </Ellipse>
                                <TextBox x:Name="publisher" Width="300" Header="Publisher" Margin="0,12,0,0" IsReadOnly="True"/>
                                <TextBox x:Name="title" Width="300" Header="Type" Margin="0,12,0,0" IsReadOnly="True"/>
                                <TextBox x:Name="location" Width="300" Margin="0,12,0,0" Header="Location" IsReadOnly="True"></TextBox>
                                <TextBox x:Name="time" Width="300" Header="Publish Time" Margin="0,12,0,0" IsReadOnly="True"/>
                                <TextBox x:Name="commission" Width="300" Header="Commission" Margin="0,12,0,0" IsReadOnly="True"></TextBox>
                                <TextBox x:Name="details"  Width="300" Height="96" Margin="0,12,0,0" Header="Details" IsReadOnly="True" TextWrapping="Wrap"/>
                                <RelativePanel Width="300" Margin="0,24,0,0">
                                    <Button x:Name="deleteButton" Content="Delete" Click="inlineDeleteButtonClick"></Button>
                                    <Button x:Name="accpetButton" Content="Accept" Click="inlineAccpetButtonClick" RelativePanel.AlignRightWithPanel="True"></Button>
                                </RelativePanel>
                            </StackPanel>
                        </ScrollViewer>
                    </Grid>

                </Grid>
            </Grid>
        </SplitView>
        <Button x:Name="splitViewToggle" Width="60" Height="60" FontFamily="Segoe MDL2 Assets" Content="&#xE700;" VerticalAlignment="Top" HorizontalAlignment="Left" Click="hanburgButtonClick"/>
    </Grid>

</Page>