client/Wehelp/UserInfo.xaml

<Page
    x:Class="Wehelp.UserInfo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Wehelp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="MenuItemDataTemplate">
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Symbol="{Binding Icon}"></SymbolIcon>
                    <TextBlock Text="{Binding Text}" Margin="18"></TextBlock>
                </StackPanel>
            </DataTemplate>
        </ResourceDictionary>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" x:Name="bg">
        <SplitView x:Name="hanburgView" DisplayMode="Overlay" OpenPaneLength="200" IsPaneOpen="False">
            <SplitView.Pane>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <ListView Grid.Row="1" x:Name="hanburgListView" ItemsSource="{x:Bind menuItems}" ItemTemplate="{StaticResource MenuItemDataTemplate}" ItemClick="hanburgListViewItemClick" IsItemClickEnabled="True"></ListView>
                </Grid>
            </SplitView.Pane>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width= "70"></ColumnDefinition>
                        <ColumnDefinition Width="70"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>



                    <Ellipse Grid.Column="1" Width="50" Height="50" Margin="10,10,10,10">
                        <Ellipse.Fill>
                            <ImageBrush x:Name="touxiang" ImageSource="Assets/boy/1.png" Stretch="Uniform"/>
                        </Ellipse.Fill>
                    </Ellipse>
                    <TextBlock x:Name="user" Grid.Column="2" Text="username" VerticalAlignment="Center" Margin="4"/>
                    <TextBlock x:Name="score" Grid.Column="3" Text="score" VerticalAlignment="Center" Margin="4"/>
                    <AppBarButton x:Name="userSetting"  Grid.Column="4" VerticalAlignment="Center" Icon="Setting" HorizontalAlignment="Right"></AppBarButton>
                    <Button Grid.Column="5" Content="Sign out" Margin="10" VerticalAlignment="Center" Click="signoutClick" HorizontalAlignment="Right"/>
                </Grid>

                <ScrollViewer Grid.Row="1" Margin="30" Width="450" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                    <StackPanel>
                        <Ellipse Grid.Column="0" Width="150" Height="150" Margin="10,10,10,10">
                            <Ellipse.Fill>
                                <ImageBrush x:Name="headSculpture" ImageSource="Assets/boy/1.png" Stretch="Uniform"/>
                            </Ellipse.Fill>
                        </Ellipse>
                        <ScrollViewer Width="310" Height="160" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Button HorizontalAlignment="Stretch" x:Name="boyZ1" VerticalAlignment="Stretch" Height="60" Width="40" Background="{x:Null}" Margin="5" Click="changeHeadClick">
                                        <Image Source="Assets/boy/1.png" Stretch="Uniform" Margin="-10,-6"></Image>
                                    </Button>
                                    <Button HorizontalAlignment="Stretch" x:Name="boyZ2" VerticalAlignment="Stretch" Height="60" Width="40" Background="{x:Null}"  Margin="5" Click="changeHeadClick">
                                        <Image Source="Assets/boy/2.png" Stretch="Uniform" Margin="-10,-6"></Image>
                                    </Button>
                                    <Button HorizontalAlignment="Stretch" x:Name="boyZ3" VerticalAlignment="Stretch" Height="60" Width="40" Background="{x:Null}" Margin="5" Click="changeHeadClick">
                                        <Image Source="Assets/boy/3.png" Stretch="Uniform" Margin="-10,-6"></Image>
                                    </Button>
                                    <Button HorizontalAlignment="Stretch" x:Name="boyZ4" VerticalAlignment="Stretch" Height="60" Width="40" Background="{x:Null}"  Margin="5" Click="changeHeadClick">
                                        <Image Source="Assets/boy/4.png" Stretch="Uniform" Margin="-10,-6"></Image>
                                    </Button>
                                    <Button HorizontalAlignment="Stretch" x:Name="boyZ5" VerticalAlignment="Stretch" Height="60" Width="40" Background="{x:Null}" Margin="5" Click="changeHeadClick">
                                        <Image Source="Assets/boy/5.png" Stretch="Uniform" Margin="-10,-6"></Image>
                                    </Button>
                                    <Button HorizontalAlignment="Stretch" x:Name="boyZ6" VerticalAlignment="Stretch" Height="60" Width="40" Background="{x:Null}" Margin="5" Click="changeHeadClick">
                                        <Image Source="Assets/boy/6.png" Stretch="Uniform" Margin="-10,-6"></Image>
                                    </Button>

                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Button HorizontalAlignment="Stretch" x:Name="boyZ7" VerticalAlignment="Stretch" Height="60" Width="40" Background="{x:Null}" Margin="5" Click="changeHeadClick">
                                        <Image Source="Assets/boy/7.png" Stretch="Uniform" Margin="-10,-6"></Image>
                                    </Button>
                                    <Button HorizontalAlignment="Stretch" x:Name="boyZ8" VerticalAlignment="Stretch" Height="60" Width="40" Background="{x:Null}"  Margin="5" Click="changeHeadClick">
                                        <Image Source="Assets/boy/8.png" Stretch="Uniform" Margin="-10,-6"></Image>
                                    </Button>
                                    <Button HorizontalAlignment="Stretch" x:Name="girlZ1" VerticalAlignment="Stretch" Height="60" Width="40" Background="{x:Null}" Margin="5" Click="changeHeadClick">
                                        <Image Source="Assets/girl/1.png" Stretch="Uniform" Margin="-10,-6"></Image>
                                    </Button>
                                    <Button HorizontalAlignment="Stretch" x:Name="girlZ2" VerticalAlignment="Stretch" Height="60" Width="40" Background="{x:Null}"  Margin="5" Click="changeHeadClick">
                                        <Image Source="Assets/girl/2.png" Stretch="Uniform" Margin="-10,-6"></Image>
                                    </Button>
                                    <Button HorizontalAlignment="Stretch" x:Name="girlZ3" VerticalAlignment="Stretch" Height="60" Width="40" Background="{x:Null}" Margin="5" Click="changeHeadClick">
                                        <Image Source="Assets/girl/3.png" Stretch="Uniform" Margin="-10,-6"></Image>
                                    </Button>
                                    <Button HorizontalAlignment="Stretch" x:Name="girlZ4" VerticalAlignment="Stretch" Height="60" Width="40" Background="{x:Null}" Margin="5" Click="changeHeadClick">
                                        <Image Source="Assets/girl/4.png" Stretch="Uniform" Margin="-10,-6"></Image>
                                    </Button>

                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Button HorizontalAlignment="Stretch" x:Name="girlZ5" VerticalAlignment="Stretch" Height="60" Width="40" Background="{x:Null}" Margin="5" Click="changeHeadClick">
                                        <Image Source="Assets/girl/5.png" Stretch="Uniform" Margin="-10,-6"></Image>
                                    </Button>
                                    <Button HorizontalAlignment="Stretch" x:Name="girlZ6" VerticalAlignment="Stretch" Height="60" Width="40" Background="{x:Null}" Margin="5" Click="changeHeadClick">
                                        <Image Source="Assets/girl/6.png" Stretch="Uniform" Margin="-10,-6"></Image>
                                    </Button>
                                    <Button HorizontalAlignment="Stretch" x:Name="girlZ7" VerticalAlignment="Stretch" Height="60" Width="40" Background="{x:Null}" Margin="5" Click="changeHeadClick">
                                        <Image Source="Assets/girl/7.png" Stretch="Uniform" Margin="-10,-6"></Image>
                                    </Button>
                                    <Button HorizontalAlignment="Stretch" x:Name="girlZ8" VerticalAlignment="Stretch" Height="60" Width="40" Background="{x:Null}" Margin="5" Click="changeHeadClick">
                                        <Image Source="Assets/girl/8.png" Stretch="Uniform" Margin="-10,-6"></Image>
                                    </Button>
                                    <Button HorizontalAlignment="Stretch" x:Name="girlZ9" VerticalAlignment="Stretch" Height="60" Width="40" Background="{x:Null}" Margin="5" Click="changeHeadClick">
                                        <Image Source="Assets/girl/9.png" Stretch="Uniform" Margin="-10,-6"></Image>
                                    </Button>
                                    <Button HorizontalAlignment="Stretch" x:Name="girlZ10" VerticalAlignment="Stretch" Height="60" Width="40" Background="{x:Null}"  Margin="5" Click="changeHeadClick">
                                        <Image Source="Assets/girl/10.png" Stretch="Uniform" Margin="-10,-6"></Image>
                                    </Button>
                                </StackPanel>
                            </StackPanel>
                        </ScrollViewer>
                        <TextBox x:Name="username" Width="300" Header="Username : " Margin="0,12,0,0" IsReadOnly="True"/>
                        <TextBox x:Name="phone" Width="300" Header="Phone : " Margin="0,12,0,0"/>
                        <PasswordBox x:Name="password" Width="300" Header="New Password : " Margin="0,12,0,0" PasswordChar="*"/>
                        <RelativePanel Width="300" Margin="0,24,0,0">
                            <Button x:Name="submitButton" Content="Submit" Click="submitButtonClick" Background="#1081CA"></Button>
                            <Button x:Name="cancelButton" Content="Cancel" Click="cancelButtonClick" RelativePanel.AlignRightWithPanel="True"></Button>
                        </RelativePanel>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </SplitView>
        <Button x:Name="splitViewToggle" Width="60" Height="60" FontFamily="Segoe MDL2 Assets" Content="&#xE700;" VerticalAlignment="Top" HorizontalAlignment="Left" Click="hanburgButtonClick"/>
    </Grid>
</Page>
